============================================================
Data e ora: 22/01/2026 12:32:51
================ RISULTATO ================
Equazione:  2·x²  +  1·x  +  4  =  0
Δ = b² − 4ac = -31
-------------------------------------------
Caso: Δ < 0  →  due soluzioni complesse coniugate
x₁ = -0.25  +  1.391941091i
x₂ = -0.25  -  1.391941091i
===========================================

============================================================
Data e ora: 22/01/2026 12:33:47
================ RISULTATO ================
Equazione:  2·x²  +  6·x  +  2  =  0
Δ = b² − 4ac = 20
-------------------------------------------
Caso: Δ > 0  →  due soluzioni reali distinte
x₁ = -0.3819660113
x₂ = -2.618033989
===========================================

============================================================
Data e ora: 22/01/2026 12:41:46
================ RISULTATO ================
Equazione:  3·x²  +  9·x  +  2  =  0
Δ = b² − 4ac = 57
-------------------------------------------
Caso: Δ > 0  →  due soluzioni reali distinte
x₁ = -0.2416942608
x₂ = -2.758305739
===========================================

============================================================
Data e ora: 30/01/2026 16:44:43
================ RISULTATO ================
Equazione:  3·x²  +  4·x  +  6  =  0
Δ = b² − 4ac = -56
-------------------------------------------
Caso: Δ < 0  →  due soluzioni complesse coniugate
x₁ = -0.6666666667  +  1.247219129i
x₂ = -0.6666666667  -  1.247219129i
===========================================

